AMADEUS_API_KEY = "FLuKM8u2WJwnG9HKPOGA6xAtraHjrSpc"

API_SECRET = "6HHrpGhIP5Qt5hJF"

SHEETY_USRERNAME = "vishwajeetyaduraj"
SHEETY_PASSWORD = "Bolbam@786"
AUTH = "Basic dmlzaHdhamVldHlhZHVyYWo6Qm9sYmFtQDc4Ng=="
